<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Football Inflatable Buffet</title>
  <meta name="description" content="Score a Touchdown With Football Fun. Keep your food and beverages icy cold at your sports gathering with the Football Inflatable Buffet. This football cooler is a great way to put points on the board at your football party, tailgate event, or playoff celebration! Football field buffet is approximately 4 1/2 x 2. Yard line pictured with goal posts. Included repair patch. Football decorations and tableware are great additions to your end of the year banquet, pre game dinner, or football party. Unique football party supplies may help you win the championship of party throwing! Part of  Favors, Toys, Gifts > Inflates">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Football Inflatable Buffet</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/146-2241.jpg">
      <br>
      <p>Score a Touchdown With Football Fun. Keep your food and beverages icy cold at your sports gathering with the Football Inflatable Buffet. This football cooler is a great way to put points on the board at your football party, tailgate event, or playoff celebration! Football field buffet is approximately 4 1/2 x 2. Yard line pictured with goal posts. Included repair patch. Football decorations and tableware are great additions to your end of the year banquet, pre game dinner, or football party. Unique football party supplies may help you win the championship of party throwing! Part of  Favors, Toys, Gifts > Inflates</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135869839&kw=Football Inflatable Buffet&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135869839&kw=Football Inflatable Buffet&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Football Inflatable Buffet Photo" src="http://www.centurynovelty.com/catImages/source/items/146-2241.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Football Inflatable Buffet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              80
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>