<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gold Medal</title>
  <meta name="description" content="Honor Them with Award Trophies! The best deserve the blue ribbon or the gold medal, but the rest deserve awards as well. Award them all with our selection of award ribbons and medals. These award medals and ribbons are also great for your Olympics theme party. 2 1/8" long and wide plastic medal. Each on 14" long red, white and blue lanyard. Medal is printed on both sides. We have a large collection of award ribbons and medals so you can find the best award for your needs. Give all the participants something to take home. Our award ribbons and medals are the best way to make them all feel like winners. Part of  Supplies > Awards">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gold Medal</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/209-069.jpg">
      <br>
      <p>Honor Them with Award Trophies! The best deserve the blue ribbon or the gold medal, but the rest deserve awards as well. Award them all with our selection of award ribbons and medals. These award medals and ribbons are also great for your Olympics theme party. 2 1/8" long and wide plastic medal. Each on 14" long red, white and blue lanyard. Medal is printed on both sides. We have a large collection of award ribbons and medals so you can find the best award for your needs. Give all the participants something to take home. Our award ribbons and medals are the best way to make them all feel like winners. Part of  Supplies > Awards</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135869894&kw=Gold Medal&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135869894&kw=Gold Medal&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gold Medal Photo" src="http://www.centurynovelty.com/catImages/source/items/209-069.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gold Medal
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>