<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Metallic Pinwheels</title>
  <meta name="description" content="The Perfect Pinwheel for Your Event! The metallic pinwheel is the perfect solution when you need prizes or give a ways for your carnival or event. The toy pinwheel is a great party favor give a way no matter what your party theme. 12 pinwheels per package. 11" long and 4 1/4" wide at widest point. Assorted metallic colors. Made of plastic. Prizes like these pinwheels are ideal no matter what your event! The metallic pinwheels are great yard decoration, kids party favors and carnival game prizes. No matter what you use, make sure you have all of the pinwheels you need! Part of  Favors, Toys, Gifts > Best Sellers">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Metallic Pinwheels</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/146-250.jpg">
      <br>
      <p>The Perfect Pinwheel for Your Event! The metallic pinwheel is the perfect solution when you need prizes or give a ways for your carnival or event. The toy pinwheel is a great party favor give a way no matter what your party theme. 12 pinwheels per package. 11" long and 4 1/4" wide at widest point. Assorted metallic colors. Made of plastic. Prizes like these pinwheels are ideal no matter what your event! The metallic pinwheels are great yard decoration, kids party favors and carnival game prizes. No matter what you use, make sure you have all of the pinwheels you need! Part of  Favors, Toys, Gifts > Best Sellers</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135872962&kw=Metallic Pinwheels&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135872962&kw=Metallic Pinwheels&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Metallic Pinwheels Photo" src="http://www.centurynovelty.com/catImages/source/items/146-250.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Metallic Pinwheels
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>