<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Movable Animal Erasers</title>
  <meta name="description" content="You'll Want To Make Mistakes. Your child will love correcting errors with this Moveable Animal Eraser! This animal eraser has moveable legs so it can stand, sit, or lay on your desk. Make school supplies fun throughout the year for your child with animal stationery. 12 animal erasers per package. 1 3/4 x 1 3/4. Assorted animals. Whether you are looking for animal party favors or unique children's gifts, stock up on barnyard fun. Animal favors work perfectly for birthday parties or special rewards for your family. Part of  Stationery > Erasers">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Movable Animal Erasers</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/086-232.jpg">
      <br>
      <p>You'll Want To Make Mistakes. Your child will love correcting errors with this Moveable Animal Eraser! This animal eraser has moveable legs so it can stand, sit, or lay on your desk. Make school supplies fun throughout the year for your child with animal stationery. 12 animal erasers per package. 1 3/4 x 1 3/4. Assorted animals. Whether you are looking for animal party favors or unique children's gifts, stock up on barnyard fun. Animal favors work perfectly for birthday parties or special rewards for your family. Part of  Stationery > Erasers</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135871021&kw=Movable Animal Erasers&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1830&did=135871021&kw=Movable Animal Erasers&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Movable Animal Erasers Photo" src="http://www.centurynovelty.com/catImages/source/items/086-232.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Movable Animal Erasers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>